# FacilityMeltdown

FacilityMeltdown/: FacilityMeltdown.csproj  MeltdownKeys.cs  MeltdownPlugin.cs  MeltdownTags.cs
FacilityMeltdown/Config/: MeltdownConfig.cs
FacilityMeltdown/Integrations/: WeatherRegistryIntegration.cs
FacilityMeltdown/Integrations/SoundAPI/: InMeltdownCondition.cs  MeltdownTimeLeftCondition.cs  SoundAPIIntegration.cs
FacilityMeltdown/MeltdownSequence/Behaviours/: MeltdownHandler.cs
FacilityMeltdown/Patches/: ApparaticePatch.cs  StartMatchLeverPatch.cs
FacilityMeltdown/Util/Attributes/: CompatibleDependency.cs
