<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Embed Debug Symbols for Easier Debugging -->
	<!-- Embedded Debug -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Lang\defs.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Lang\defs.json" />
	</ItemGroup>

	<!-- Primary Package References - BepInEx and GameLibs -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all"/>
		<PackageReference Include="Evaisa.LethalLib" Version="1.*" />
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" PrivateAssets="all" />
		<PackageReference Include="LethalSettings" Version="1.4.0" />
		<PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />

		<PackageReference Include="mrov.WeatherRegistry" Publicize="true" Version="*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LethalConfig">
	    <HintPath>..\Dependencies\LethalConfig.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="NetcodePatcher" AfterTargets="Build">
		<Message Importance="high" Text="Doing Netcode Patcher stuff." />
		<!--
    <NetcodePatch Include="$(TargetPath)" />
    -->
		<Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
	</Target>
</Project>
